<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activity.MapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/mapLL"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activity.MapActivity" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:id="@+id/homeUpIV"
                android:src="@drawable/ic_dismiss_dark_24"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp">
                <Button
                    android:id="@+id/emotionBTN"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_best"
                    android:text="Хорошее настроение"
                    android:layout_marginRight="22dp"
                    android:drawablePadding="12dp"
                    android:textSize="14sp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:textAllCaps="false"
                    android:layout_gravity=""
                    android:textColor="@color/black"
                    android:background="@drawable/button_white"
                    android:drawableRight="@drawable/ic_dropdown_16"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Поиск по темам"
                style="@style/form_donation_input"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:layout_margin="16dp"/>
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp">
                    <ImageView
                        android:id="@+id/musicBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_music"
                        />
                    <ImageView
                        android:id="@+id/cinemaBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_cinema"
                        />
                    <ImageView
                        android:id="@+id/autumnBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_autumn"
                        />
                    <ImageView
                        android:id="@+id/workBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_work"
                        />
                    <ImageView
                        android:id="@+id/karantinBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_karantin"
                        />
                    <ImageView
                        android:id="@+id/itBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_it"
                        />
                    <ImageView
                        android:id="@+id/carBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_car"
                        />
                    <ImageView
                        android:id="@+id/gameBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_game"
                        />
                    <ImageView
                        android:id="@+id/artBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_art"
                        />
                    <ImageView
                        android:id="@+id/humorBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_humor"
                        />
                    <ImageView
                        android:id="@+id/photoBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_topic_photo"
                        />
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/bottom_sheet_emotion2" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>