<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".activity.FeedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="8dp"
            android:background="@color/background"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_photo"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="@color/black"
                        android:text="Новости"/>
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="@color/black"
                        android:layout_marginRight="24dp"
                        android:text="Интересное"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bell"/>
        </LinearLayout>
        <ListView
            android:id="@+id/postsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--                <include-->
<!--                    android:id="@+id/post_1"-->
<!--                    layout="@layout/item_post"/>-->
<!--                <include-->

<!--                    android:id="@+id/post_2"-->
<!--                    layout="@layout/item_post_fake" />-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>